# tictactoe

./: .gitignore  build.gradle
.github/workflows/: static.yml
api/: README.md  api.yaml  package-lock.json  package.json
app/: build.gradle
app/src/test/java/com/github/sourcefranke/tictactoe/: TictactoeApplicationTests.java
arch42/: 01-introduction.adoc  02-constraints.adoc  03-context-scope.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  07-deployment-view.adoc  09-architectural-decisions.adoc  10-quality-requirements.adoc  11-risks-dept.adoc  12-glossary.adoc  index.adoc
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/main/java/com/github/sourcefranke/tictactoe/: TictactoeApplication.java
code/domains/players/adapter/rest/: build.gradle
code/domains/players/adapter/rest/src/main/java/com/github/sourcefranke/tictactoe/players/adapter/rest/: PlayersController.java
